TOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CONSUMER_KEY = msAyMU4gqzPjbHeckJB3Y2ac6JjNxMXh
CONSUMER_SECRET = ivraHGZyf3oSmFW5

ONLINE_QUERY_URL = https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
ONLINE_PROCESS_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest


passkey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
shortcode = 174379


REGISTER_URL = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
C2B_URL = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
reg_shortcode = 600990


API_KEY = OBaoXdA7qYq

BASE_URL = https://tinypesa.com/api/v1/express/initialize

