
API_KEY = OBaoXdA7qYq

BASE_URL = https://tinypesa.com/api/v1/express/initialize

MONGODB_URL_PROD = mongodb+srv://usawa_admin:ebC3yq2opPtW96rb@cluster0.ryuc2.mongodb.net/usawa_agenda

MONGODB_URL = mongodb+srv://the-edge-wifi:nODzcEsHcoHIcESJ@cluster0.ryuc2.mongodb.net/users


TEST_DB = mongodb+srv://the-edge-wifi:nODzcEsHcoHIcESJ@cluster0.j81qs.mongodb.net/users?retryWrites=true&w=majority